{
	// Colors
	"color_scheme": "Packages/User/SublimeLinter/Solarized-ocean (SL).tmTheme",
	"theme": "Material-Theme-Lighter.sublime-theme",

	// Font
//    "font_face": "Ubuntu Mono",
	"font_size": 10,
    "font_options": ["subpixel_antialias", "no_bold"],
	"line_padding_top": 0,
	"line_padding_bottom": 0,

    // Cursor style - no blinking and slightly wider than default
    "caret_style": "solid",
    "wide_caret": true,

	// Others
	"vintage_start_in_command_mode": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "draw_white_space": "all",
//    "fold_buttons": false,
    "highlight_line": true,
    "auto_complete": false,
    "show_minimap": false,
    "show_full_path": true,

    // Editor
    "scroll_past_end": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,

    // Word wrapping - follow PEP 8 recommendations
//    "rulers": [ 72, 79 ],
//    "word_wrap": true,
//    "wrap_width": 80,

	// Exclusion
	"ignored_packages":
	[
		"Vintage"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.d",
		"*.o",
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycashe__",
	],
}
